[supervisord]
nodaemon = True

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[program:main]
command = python -m orchestrator
directory = /opt/orchestrator
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:celery]
command = python -m celery -A orchestrator worker --loglevel=info --uid 0
directory = /opt/orchestrator
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

