[tox]
envlist = clean,py,mon,report

[testenv]
usedevelop = true
deps =
    coverage
    pytest
    requests
setenv =
    UIN_CONF_DIR=tests/conf
commands =
    coverage run -a --source=src -m pytest -s .

[testenv:mon]
setenv =
    UIN_MONITORING_PORT=9090
commands =
    coverage run -a --source UIN -m pytest -s tests/test_monitoring.py

[tool:pytest]
cache_dir=.tox/pytest-cache

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
    coverage html

